@import "./mixin.less";
@import "./pulic.less";
.home_header{
  position: absolute;
  top:0;
  left:0;
  right:0;
  .fake_head{
    font-family: 'iconfont';
    height:@header_height;
    line-height: @header_height;
    background: #000;
    display: flex;
    justify-content: space-between;
      padding: 0 10px;
    .title{
      font-family: 'iconfont';
      color:#FFF;
      font-size: 1.4rem;
       i{
        font-size:1.4rem;
      }
    }
    .more{
      font-family: 'iconfont';
      color:#FFF;
      font-size: 1.4rem;
    }
  }
  .head{
    font-family: 'iconfont';
    height:@header_height;
    line-height: @header_height;
    background: #FFF;
    overflow: hidden;
    padding: 0 10px;
    .logo_img{
      float: left;
      width:24%;
      margin-top:8px;
      img{
        width: 100%;
      }
    }
    .seek{
      float:right;
      width:70%;
      margin-top:8px;
      border:1px solid #EDECEC;
      height:30px;
      overflow: hidden;
      input{
        float: left;
        width:70%;
        height:28px;
        font-size: 1rem;
        padding: 0 5px;
        border: none;
        outline: none;
      }
      .icon{
        float: right;
        display: block;
        width:30px;
        height:30px;
        line-height: 30px;
        text-align: center;
        font-family: 'iconfont';
        font-size: 1.4rem;
        color:#0D8CD3;
        border-left: 1px solid #EDECEC;
      }
    }
  }
}
.home_content{
  position: absolute;
  top: @header_height*2;
  left: 0;
  right: 0;
  bottom: 48px;
  font-size: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 0;
  .carousel{
    .swiper-container {
      background: #FFF;
      .swiper-wrapper {
        .swiper-slide {
          font-size:  1.4rem;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .hot_nav{
     ul{
       display: flex;
       flex-flow:row wrap;
       -webkit-flex-flow:row wrap;
       padding: 0;
       li{
         min-width:33.3%;
         padding: 10px 0;
         span{
           display: block;
           margin: 0 auto;
           font-family: 'iconfont';
           font-size:  1.8rem;
           background: #007aff;
           width:50px;
           height:50px;
           line-height: 50px;
           text-align: center;
           color:#FFF;
           border-radius:40px;
         }
         p{
           text-align: center;
           font-size:  1.2rem;
         }
       }
     }
  }
}
.home_footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: @header_height;
  background: #FFF;
  .list{
    display:-webkit-flex;
    display: flex;
    flex-flow:row wrap;
    -webkit-flex-flow:row wrap;
    li{
      min-width:20%;
      display:-webkit-flex;
      height:@header_height;
      display: flex;
      align-items: center;
      div{
        text-align:center;
        margin: 0 auto;
        i{
          font-family: 'iconfont';
          color:#A09F9F;
          font-size:  1.6rem;
        }
        p{
          margin: 0;
          text-align: center;
          font-size:  1rem;
          color:#A09F9F;

        }
      }
    }
    .shopping_cart{
      position:relative;
      .number_cart{
        position:absolute;
        top:0;
        right:0;
        width:20px;
        height:20px;
        line-height: 20px;
        text-align: center;
        color:#FFF;
        background: red;
        font-size: 1.4rem;
        border-radius:20px;
        display:none;
      }
    }
  }
}