@import "./mixin.less";
#loading {
	width: 100%;
	height: 100%;
	background: @primary-color;
	color: #FFF;
	font-size: 14px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	display: -webkit-box;
	display: box;
	-webkit-box-align: center;
	box-align: center;
}
#loading .cont {
	display: block;
	text-align: center;
	-webkit-box-flex: 1;
}
.loadyuan {
	width: 50px;
	margin: 0 auto 10px;
	text-align: left;
	
}
.loadyuan span {
	width: 10px;
	height: 10px;
	display: inline-block;	
	background: #FFF;
	border-radius: 50%;
	animation: cr 1s linear infinite;
	-webkit-animation: cr 1s linear infinite;
}
@-webkit-keyframes cr {
	0%,100%{background:rgba(255,255,255,1); box-shadow: 20px 0 0 rgba(255,2552,255,.3), 40px 0 0 rgba(255,2552,255,.3);}
	35% {background:rgba(255,255,255,.3); box-shadow: 20px 0 0 rgba(255,2552,255,1), 40px 0 0 rgba(255,2552,255,.3);}
	75% {background:rgba(255,255,255,.3); box-shadow: 20px 0 0 rgba(255,2552,255,.3), 40px 0 0 rgba(255,2552,255,1);}

	
}