@import "./mixin.less";
@popup-color:#0086D1;
.hw-modal { 
    width: 100%;
     height: 100%; 
     background-color: rgba(0,0,0,.75);
    //  display: none;
      position: fixed; 
      left: 0;
        top: 0;
        z-index: 99; 
        justify-content: center;
        align-content: center;
        .hw-wrap{
            width:90%;
            height:auto;
            min-height:200px;
            background: #fff;
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            animation: content cubic-bezier(0.075, 0.82, 0.165, 1) .6s forwards;
        }
        .hw-close{
            width:3rem;
            height:3rem;
            border:2px solid #fff;
            text-align: center;
            line-height: 3rem;
            position: absolute;
            right:2rem;
            top:1rem;
        }
        @padding:20px;
        .hw-header{
            width:100%;
            height:5rem;
            line-height: 5rem;
            background-color: @popup-color;
            padding-left: @padding;
            .title{
                margin:0;
                padding: 0;
                color:#fff;
                font-size:1.6rem;
                font-weight: normal;
            }
        }
        .hw-content{
            padding: @padding;
        }
}
@keyframes content{
    from{
        transform: translate3d(0,-70px,0);
        opacity:0;
    }
    to{
        transform:translate3d(0,0,0);
        opacity:1;
    }
}
